# CoreDemo

./: CoreDemo.sln  README.md  README.rtf  README.txt
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAboutService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs
BusinessLayer/Concrete/: AboutManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  NewsLetterManager.cs
BusinessLayer/ValidationRules/: BlogValidator.cs  WriterValidator.cs
CoreDemo/: CoreDemo.csproj  Program.cs  appsettings.json
CoreDemo/Controllers/: AboutController.cs  BlogController.cs  Category.cs  CommentController.cs  CommentyManager.cs  ContactController.cs  DashboardController.cs  ErrorPageController.cs  LoginController.cs  NewLetterController.cs  NewsLetterController.cs  RegisterController.cs  WriterController.cs  partialViewResult.cs
CoreDemo/Models/: UserComment.cs
CoreDemo/Properties/: launchSettings.json
CoreDemo/ViewComponents/: CommentList.cs
CoreDemo/ViewComponents/Blog/: BlogLast3.cs  BlogListDashBoard.cs  WriterLastBlog.cs
CoreDemo/ViewComponents/Category/: CategoryList.cs
CoreDemo/ViewComponents/Comment/: CommentListByBlog.cs
CoreDemo/ViewComponents/Writer/: WriterMessageNotification.cs  WriterNotification.cs
CoreDemo/Views/About/: Index.cshtml  SocialMediaAbout.cshtml
CoreDemo/Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
CoreDemo/Views/Category/: Index.cshtml
CoreDemo/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
CoreDemo/Views/Contact/: Index.cshtml
CoreDemo/Views/Dashboard/: Index.cshtml
CoreDemo/Views/ErrorPage/: Error1.cshtml
CoreDemo/Views/Home/: Index.cshtml  Test.cshtml
CoreDemo/Views/Login/: Index.cshtml
CoreDemo/Views/NewsLetter/: SubscribeMail.cshtml
CoreDemo/Views/Register/: Index.cshtml
CoreDemo/Views/Shared/: UserLayout.cshtml  WriterLayout.cshtml  partial1.cshtml  partial2.cshtml  partial3.cshtml
CoreDemo/Views/Shared/Components/BlogLast3Post/: Default.cshtml
CoreDemo/Views/Shared/Components/BlogListDashBoard/: Default.cshtml
CoreDemo/Views/Shared/Components/CommentList/: Default.cshtml
CoreDemo/Views/Shared/Components/CommentListByBlog/: Default.cshtml
CoreDemo/Views/Shared/Components/WriterLastBlog/: Default.cshtml
CoreDemo/Views/Writer/: Index.cshtml  Test.cshtml  WriterFooterPartial.cshtml  WriterNavbarPartial.cshtml  WriterProfile.cshtml
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IBlogDal.cs  ICategoryDal.cs  IGenericDal.cs  INewsLetterDal.cs  IWriterDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFrameWork/: EfAboutRepository.cs  EfBlogRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfContactRepository.cs  EfNewsLetterRepository.cs  EfWriterRepository.cs
DataAccessLayer/Migrations/: 20230217123440_mig1.Designer.cs  20230217123440_mig1.cs  20230220062849_mig2.Designer.cs  20230220062849_mig2.cs  20230220063115_mig3.Designer.cs  20230301143216_mig1.Designer.cs  20230301143216_mig1.cs  20230302104420_mig_news_letter.Designer.cs  20230302104420_mig_news_letter.cs  20230306071522_alaramig.Designer.cs  20230306071522_alaramig.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs
EntityLayer/Concrete/: About.cs  Blog.cs  Category.cs  Comment.cs  Contact.cs  NewsLetter.cs  Writer.cs
data_exm/: about.sql  blog.sql  blogs.sql  category.sql  writer.sql
