<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
    <PackageReference Include="Npgsql" Version="7.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ViewComponents\Comment\" />
    <None Remove="Views\Shared\Components\CommentListByBlog\" />
    <None Remove="ViewComponents\Category\" />
    <None Remove="Views\Shared\Components\CategoryList\" />
    <None Remove="FluentValidation.AspNetCore" />
    <None Remove="FluentValidation" />
    <None Remove="Views\Login\" />
    <None Remove="ViewComponents\Blog\" />
    <None Remove="Views\Shared\Components\WriterLastBlog\" />
    <None Remove="Views\NewsLetter\" />
    <None Remove="Views\ErrorPage\" />
    <None Remove="Views\About\" />
    <None Remove="Views\Contact\" />
    <None Remove="Views\Writer\" />
    <None Remove="ViewComponents\Writer\" />
    <None Remove="Views\Shared\Components\WriterMessageNotification\" />
    <None Remove="Views\Shared\Components\WriterNotification\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewComponents\Comment\" />
    <Folder Include="Views\Shared\Components\CommentListByBlog\" />
    <Folder Include="ViewComponents\Category\" />
    <Folder Include="Views\Shared\Components\CategoryList\" />
    <Folder Include="Views\Login\" />
    <Folder Include="Views\Shared\Components\WriterLastBlog\" />
    <Folder Include="Views\NewsLetter\" />
    <Folder Include="Views\ErrorPage\" />
    <Folder Include="Views\About\" />
    <Folder Include="Views\Contact\" />
    <Folder Include="Views\Writer\" />
    <Folder Include="ViewComponents\Writer\" />
    <Folder Include="Views\Shared\Components\WriterMessageNotification\" />
    <Folder Include="Views\Shared\Components\WriterNotification\" />
  </ItemGroup>
</Project>
